<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushmita</title>
    <link rel="preconnect" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:wght@600&family=Poppins:wght@300;600&display=swap"
        rel="stylesheet">"
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #010127fa;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(63, 9, 95);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(206, 110, 236);
        }

        main hr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 80px 84px;
        }

        .left{
            font-size: 2rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 3rem;

        }

        .rightSection{
            width: 34px;
        }

        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }

        .purple{
            color: rgb(174, 113, 231);
        }

        .text-gray{
            color: gray;
        }

        #element{
            color: rgb(174, 113, 231);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1{
            font-size: 1.8rem;
        }

        .secondSection .box{
            background-color: white;
            width: 60vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 17px;

        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;

        }

        footer{
            background-color: rgb(79, 3, 79);
            height: 233px;
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }



    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sushmita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Sushmita</span>
                <div>and I am a  passionate</div>
                <div>Web Developer.</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="s.png" alt="developer image">
            </div>

        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>

            <h1>Trainings</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="girl image">

                    <div class="vertical-title">
                        Soft Skill Development(2020)
                    </div>

                    <div class="vertical-desc">
                        Soft skills, which are commonly defined as non-technical skills that enable someone to interact effectively and harmoniously with others, are vital to organizations and can impact culture, mindsets, leadership, attitudes and behaviors.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="python image">

                    <div class="vertical-title">
                        Python Programming(2021)
                    </div>

                    <div class="vertical-desc">
                        Basics, Variables, Operators, Type Casting and many more.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="an.png" alt="android image">
                    <div class="vertical-title">
                        Android App Development(2022).
                    </div>

                    <div class="vertical-desc">
                        Using Java, XML, Kotlin, Socket Programming, AWS.
                    </div>
    
                </div>

                <div class="vertical">
                    <img class="image-top" src="ht.png" alt="html image">
                    <div class="vertical-title">
                        Portfolio Website Development(2023)
                    </div>

                    <div class="vertical-desc">
                        Using HTML, CSS, JavaScript .
                    </div>
    
                </div>

            </div>
        </section>
        </hr>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                Sushmita's Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Contact : 6295460392</li>
                    <li>Email: sushmitaofficial1002@gmail.com</li>
                    <li>LinkedIn: www.linkedin.com/in/sushmita-chattaraj-220410215</li>

                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['I am an enthusiastic Learner','CS Student', 'pursuing B.Tech from', 'B.P. PODDAR INSTITUTE OF MANAGEMENT AND TECHNOLOGY'],
          typeSpeed: 50,
        });
      </script>

</body>

</html>